<html>
<head>
<style> <!-- this is the CSS style for this page -->
  html {
    -webkit-font-smoothing: antialiased;
  }
  p {
    text-align: center;
    font-size: 24;
  }
  body {
    background-color: #334151;
    font-family: "Titillium Web", sans-serif;
    color: #00A6C1;
  }
  h3 {
  	font-size: 50;
  	text-align: center;
  }
  h5 {
    font-size: 16;
    text-align: center;
  }
  .outer-div
  {
       padding: 50px;
  }
  .inner-div
  {
       margin: auto;
       width: 100%;
       height: 100%;
  }
  body {
    padding: 2em;
  }

  .container { 
  height: 200px;
  position: relative;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

  @media screen and (min-width: 40em) {
    .form .field.half {
      width: calc(50% - 1px);
    }
  }

</style>
<!-- change the content value to set how many seconds until the page flips back to the form, also change the IP:port so this points to the server IP in your network -->

</head>
<body>
<div class="outer-div"><div class="inner-div">
<h3>Registration Complete!</h3>
<p>Your environment is being prepared<p>
<p>Information will be sent via email</p>

<p style="padding-top:50px"><i>Thanks from the Torq Team!</i></p>
</div>
</div>
</body>

<div class="container">
  <div class="center">
    <button onclick="history.back()">Go Back</button>
  </div>
</div>

</html>
